{
    "name": "Legends Wallet",
    "short_name": "Legends",
    "start_url": "./",
    "gcm_sender_id": "122867383838",
    "icons": [{
        "src": "logo.svg",
        "sizes": "any",
        "type": "image/svg+xml",
        "purpose": "any maskable"
    }],
    "background_color": "#f6f7fb",
    "theme_color": "#6400bc",
    "display": "standalone"
}
